<!DOCTYPE html>
<html>

<head>


    <title>Welcome</title>
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    body{
        background-image:url('atc.jpg');
       
    }
    
    
     
        .navbar{
            background-color: black;
            border-radius: 30px;
            width:100%;
            
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 30px 20px;
            
        }
        .navbar li a{
            
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
         .search{
            float: right;
            color: white;
           
        }
        
        .search img{
            
            width:75%;
            height:5%;
            
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        
         .img-content{
             padding:30px;
            position: absolute;
            top: 30%;
        }
    </style>

<body> 
    

 <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="secondyearpaper.pdf.pdf">Information Technology-Second Year</a></li>
                <li><a href="thirdyearpaper.pdf">Information Technology-Third Year</a></li>
                
                <div class="search">
                    <img src="new.png">
                </div>
            </ul>
        </nav>
    </header>










    <!-- For background image -->
    <div class="home">
        <div class="img-content">
            <h1>ABOUT INSTITUTE</h1>

            <h3>Shri Govindram Seksaria Institute of Technology and Science, Indore was established in 1952. It has been ranked among top 30-40 institutes on national level (including IITs and NITs) by independent bodies. Further looking to its credentials, All India Council for Technical Education (AICTE) and University Grant Commission (UGC), New Delhi, has declared the institute as autonomous in 1989. Under the autonomous state, the institute is affiliated to the Rajiv Gandhi Prodyogiki Vishwavidhyalaya (university of technology of M.P.) Bhopal.

            </h3>
        </div>
    </div>




</body>








</html>
